datasource.host=localhost
datasource.port=3306
datasource.database=miko
datasource.username=root
datasource.password=password
datasource.driver=com.mysql.cj.jdbc.Driver
mail.host=miko.appsystem.com
mail.port=587
mail.username=sample.miko@gmail.com
mail.password=root123
